wb = xlsx_package.workbook
wb.add_worksheet(name: "variant") do |sheet|
  sheet.add_row [
    '序號(勿更動, 新增請留白)',
    '電信名稱(必填)',
    '方案名稱(必填)',
    '方案敘述(必填)',
    '方案敘述2(一行藍字)',
    '專案折扣(必填)',
    '預繳金額(必填,數字)',
    '優惠流量(必填)',
    '合約期(必填)',
    '是否啟用(O或X)'
  ]
  @variants.each do |variant|
    sheet.add_row [
      variant.id,
      variant.telecommunication.name,
      variant.name,
      variant.content,
      variant.content2,
      variant.discount,
      variant.prepaid,
      variant.traffic,
      variant.period,
      variant.enable ? 'O' : 'X'
    ]
  end
end
