wb = xlsx_package.workbook
wb.add_worksheet(name: "product") do |sheet|
  sheet.add_row [
    'No.(勿動, 新增請留白)',
    '品牌名稱',
    '子分類名稱',
    '商品名稱',
    '特色標籤',
    '標題語',
    '顏色',
    '商品敘述',
    '原價(數字)',
    '售價(數字選填)',
    '上架(O或X)',
    '特價中(O或X)',
    '新機發表(O或X)',
    '販售時間'
  ]
  @products.each do |product|
    sheet.add_row [
      product.id,
      product.brand&.name,
      product.category&.name,
      product.name,
      product.tag,
      product.slogan,
      product.color,
      product.content,
      product.list_price,
      product.selling_price,
      product.shelved ? 'O' : 'X',
      product.on_sale ? 'O' : 'X',
      product.is_unlisted ? 'O' : 'X',
      product.selling_time.to_s(:db)
    ]
  end
end
